# ndau-wallet-rn

./: .babelrc  .flowconfig  .gitignore  .npmrc  App.js  AppAnotherSave.js  AppConfig.js  AppSave.js  Home.js  Movie.js  README.md  ReactotronConfig.js  Splash.js  app.json  babel.config.js  download_from_s3.sh  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  post_install.sh  react-native.config.js  rn-cli.config.js  setupJest.js  shim.js
.circleci/: config.yml
__mocks__/: react-native-securerandom.js
__mocks__/@react-native-community/: async-storage.js
__tests__/: tests.js
android/: .project  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  ndau-wallet-release-key.jks  proguard-rules.pro
android/app/src/debug/java/com/ndauwallet/: ReactNativeFlipper.java
android/app/src/debug/java/com/nduwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ndauwallet/: KeyaddrManager.java  KeyaddrPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/ndauwallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ndauwallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ndauwallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/ndauwalletrn/: KeyaddrManager.java  KeyaddrPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/nduwallet/: KeyaddrManager.java  KeyaddrPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/nduwallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/nduwallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/nduwallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keyaddr/: .project  build.gradle  keyaddr.aar
examples/UserTestData/: UserTestData.js
examples/npmrc/: .npmrc
ios/: KeyaddrManager.h  KeyaddrManager.m  Podfile  ioscert-07182018.p12  ndauwalletrn-Bridging-Header copy.h  ndauwalletrn-Bridging-Header.h
ios/Keyaddr.framework/: Keyaddr
ios/ndau-wallet-rn/: AppDelegate.m  Info.plist
ios/ndau-wallet-rn.xcodeproj/: project.pbxproj
ios/ndau-wallet-rnTests/: ndau-wallet-rnTests.m
ios/ndauwallet/: AppDelegate.mm  Info.plist
ios/ndauwallet.xcodeproj/: project.pbxproj
ios/ndauwallet.xcworkspace/: contents.xcworkspacedata
ios/ndauwalletTests/: ndauwalletTests.m
ios/ndauwalletrn/: AppDelegate.m  IOSNativeHelper.h  IOSNativeHelper.m  Info.plist
ios/ndauwalletrn 2018-07-18 23-27-29/: DistributionSummary.plist  ndauwalletrn.ipa
ios/ndauwalletrn 2018-07-18 23-31-45/: ndauwalletrn.ipa
ios/ndauwalletrn-tvOS/: Info.plist
ios/ndauwalletrn.xcodeproj/: project.pbxproj
ios/ndauwalletrn.xcworkspace/: contents.xcworkspacedata
ios/ndauwalletrnTests/: ndauwalletrnTests.m
ios/nduwallet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/nduwallet.xcodeproj/: project.pbxproj
ios/nduwallet.xcworkspace/: contents.xcworkspacedata
ios/nduwalletTests/: nduwalletTests.m
scripts/: post.sh
src/: AppConfig.js  AppConstants.js  AppNavigation.js  app-constants.js  app-icons.js  app-remove.js  app.js  dummyData.json  selection.json
src/actions/: ActionTypes.js  CounterAction.js  NavigationActions.js
src/api/: AccountAPI.js  NdauAPI.js  NdauDashboardAPI.js  NdauNodeAPI.js  OrderAPI.js  OrderNodeAPI.js  ServiceDiscovery.js  TransactionAPI.js  Untitled-1.json  addressData.js  data.js  services-dev.json  services-for-testing.json  services-prod.json  services-test.json  services.json
src/blocs/: SessionBloc.ts
src/components/: AccountCard.js  AlertPanel.js  ButtonWithMargin.js  CollapsiblePanel.js  CommonButton.js  CounterComponent.js  DrawerButton.js  Dropdown.js  ErrorDialog.js  ErrorPanel.js  FlashNotification.js  LockModalDialog.js  ModalDialog.js  NewAccountModalDialog.js  NumberPicker.js  OfflineMessage.js  Padding.js  ProgressBar.js  RecoveryDropdown.js  Row.js  SampleText.js  SetupProgressBar.js  Stepper.js  TabView.js  TransactionModalDialog.js  TransactionTabs.js  UnlockModalDialog.js  filterModel.js
src/css/: componentStyles.js  styleConstants.js  styles.js
src/errors/: BlockchainAPIError.js  OfflineError.js  ServerError.js  ServiceDiscoveryError.js
src/helpers/: APIAddressHelper.js  APICommunicationHelper.js  AccountAPIHelper.js  AccountHelper.js  AccountHistoryHelper.js  CircularArray.js  DataFormatHelper.js  DateHelper.js  EntropyHelper.js  KeyMaster.js  KeyPathHelper.js  MockHelper.js  MultiSafeHelper.js  NdauNodeAPIHelper.js  NdauNumber.js  NodeAddressHelper.js  RecoveryPhaseHelper.js  RecoveryPhraseHelper.js  SupportEmailHelper.js  TransactionAPIHelper.js  UserTestData.js  ValidationKeyMaster.js  format.js  groupIntoRows.js  navigator.js  randal.js
src/hooks/: useInitialization.ts  useSignEvents.ts
src/html/: identitymind.html
src/keyaddrgen/: KeyAddrGenManager.js
src/model/: Account.js  AsyncStorageHelper.js  Key.js  Lock.js  MultiSafe.js  PhoneData.js  RealmExample.js  RealmSchema.js  RealmUtils.js  SetupStore.js  TxSignPrep.js  User.js  UserData.js  UserStore.js  Wallet.js
src/navigation/: AppDrawer.js  AppNavigation.js  AuthLoading.js  ContactSupportNavigation.js  DashboardDrawer.js  DashboardNavigation.js  ExplorerNavigation.js  LoggingNavigation.js  SettingsNavigation.js  WalletOverviewNavigation.js
src/reducers/: CSSReducer.js  CounterReducer.js  NavigationReducer.js  index.js
src/screens/: AccountDetails.js  AccountEAIType.js  (+60 more)
(+228 files in other folders)
